:root{
    --pink-color: #FF5E69;
}

*{
    box-sizing: border-box;
}

@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 41px;
    padding-left: 112.5px;
    padding-right: 112.5px;
}
header .nav-links a {
    color: black;
}
a {
    text-decoration: none;
}

@media(max-width:768px) { 
    .fa-bars-staggered {
        display: flex;
        cursor: pointer;
        font-size: 24px;
    

}
}
.fa-bars-staggered {
    display: none;
}
.nav-links{
    display: none;
}


.introsection {
    display: flex;
    justify-content: space-between;
    padding-left: 7.03rem;
    padding-right: 7.03rem;
    flex-wrap: wrap;
}

.intro-left-side h1{
    font-size: 70px;
    font-weight: 700;
}
.intro-left-side{
    padding-top: 117px;
    min-width: 700px;
    padding-left: 112.5px;
    flex-basis: 50%;
}

.intro-right-side{
    padding-top: 70px;
    min-width: 500px;
    padding-right: 112.5px;
    flex: 1;
    padding-left: 100px;
    
}

.intro-left-side h1 span {
    color: #FF8A56
}
@media(max-width:768px) {
    .intro-left-side {
        min-width: 500px;
        text-align: center;
        padding-top: 40px;
        /* background-color: red; */
        flex-basis: 100%;
       
    }
}
.introsection{
    padding-left: 0px;
    padding-right: 0px;
}
.intro-right-size img{
    width: 100%;
    height: 100%;
}
@media(max-width:1311px) and (min-width:768px) {
    .intro-left-side { 
    flex-basis: 100%;
    text-align: center;}
    
    .introsection{
        padding-left: 0;
    padding-right: 0;
    }
}
.introsection h1 {
    padding-bottom: 40px;
}
.intro-left-side p {
    margin-bottom: 18px;
    letter-spacing: 2px;
    font-size: 22px;
}
.intro-left-side button {
    width: 151px;
    height: 58px;
    background-color: black;
    color: #fff;
}

.intro-left-side  a {
    padding-left: 15px;
    color: black;
 
}

.footer {
    padding-right: 60px ;
    text-align: center;
}
/* TRUSTED by SECTION START */

/* childselector */

.trusted-by-section > h6 {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.trusted-by-companies{
    display: flex;
    justify-content: space-around;
}

@media(max-width:768px) {
.trusted-by-company:nth-child(even) {
        display: none;
    }
.trusted-by-company:not(:first-child) {
    display: none;
}
}
  

.services-card-section{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}
h6, h1{text-align: center;}

.services{
    padding-top: 100px;
}

.services h6{
    text-transform: uppercase;
    font-weight: 700;
    color: var(--pink-color);
    font-size: 22px;
line-height: 22px;
font-style: normal;
letter-spacing: 4px;
   
}
h1{font-size: 44px;
    font-weight: 700;
    
}

.service-card{
    width: 20%;
    min-width: 250px;
    padding: 20px;
}
ul{
    list-style-type: square;
    padding-left: 0;
    list-style-position: inside;
}

.nav-links{
    padding-right: 100px;
}

button{
    color: white;
    background-color: black;
    height: 58px;
width: 201px;
left: 0px;
top: 0px;
border-radius: 0px;
}
.info-content{
    display: flex;
    justify-content: space-between;
}
.info-content h2 {
    font-size: 45px;
}

.projects-cards{
    display: flex;
    justify-content: space-between;
    padding-left: 125px;
    padding-right: 125px;
    background-color:white;
   
   
   
   
    
}
.project-card h4{
    color: #3C46FF;
    border: 1px solid #fff;
    background-color: #fff;

}


.project-info{
    display: flex;
    flex-direction: column;
    padding-left: 113px;
    padding-right: 112px;
    
}
.project-top{
    display: flex;
    justify-content: space-between;
    text-align: center;
    }
   
   
    .project-info h3 {
        color: #B16CEA;
font-size: 22px;
font-weight: 700;
line-height: 22px;
letter-spacing: 4px;
}

.project-top h5 {
    font-weight: 700;
    font-size: 54px;
    color: black;
}

.latest-blog-section{
     background-color: black;
     padding-left: 112.5px;
     padding-right: 112.5px;
    display: flex;
    justify-content: space-between;
    min-width: 900px;
  margin: -16%;
}
    
   .project-card{
    z-index: 2;
    background-color: #fff;
    border: 1px solid #fff;
    text-align: center;
    
    }
   
    .right-side  {
         padding-top: 276px; 
        padding-right: 155px;
    }
    .latest-blog-section .left-side{
        padding-top: 300px;
        padding-left: 155px;
    }
   .latest-blog-section{
    flex-wrap: wrap;
   }

.latest-blog-section h2 {
    color: white;
    
}
.latest-blog-section h4{
    color: orange;
    font-size: 22px;
    
}
.latest-blog-section{
    flex-wrap: wrap;
} 

.latest-blog-section a,
.latest-blog-section h2{
    color: white;
    margin-top: 0px;
}
 .latest-blog-section .left-side{
   flex-basis: 45%;
  
  
  
 
}
.latest-blog-section .right-side{ 
    flex: 1;
    padding-top: 300px;
    padding-bottom: 60px;
   
}
.latest-blog-section .left-side h2{
    font-size: 54px;
}
.blog {
    padding: 20px 20px 20px 0;
    border-bottom: 1px solid #666;
    
    
}
.blog .metadata {
    color: #666;
    margin-bottom: 30px;
    display: inline-block;
}
.latest-blog-section .intro-right-side .blog h2{
    font-size: 28px;
    margin-bottom: 30px;
}

section.product-designer-section h3{
    color: #FF5E69;
    font-weight: 700;
    font-size: 22px;
  margin-left: 135px;
  padding-top: 345px;


}
.thats-me-section h4{
   font-size: 32px;
   font-weight: 700;
   margin-left: 135px;
   margin-top: 10px
 }

section.product-designer-section{
    padding: 25 25 25px;
   
}

    .thats-me-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1440px;
        flex-wrap: wrap;
      }
    .thats-me-section p{
        width: 625px;
        font-size: 17px;
        font-weight: 300;
        line-height: 35px;
        min-width: 625px;
        margin-bottom: 30px;
        
    }
    .product-designer-section h3{
        margin-bottom: -20px;
    }


    .thats-me-image-section{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
       justify-content: center;
       margin-bottom: 60px;
       
    }
    .thats-me-image-section:nth-child(1)
    .thats-me-image-section:nth-child(3){
        min-width: 338px;
 }
 .thats-me-image-section:nth-child(2){
    min-width: 507px;
 }
 .thats-me-image-section:nth-child(1),
 .thats-me-image-section:nth-child(2){
    margin-right: 16px;
    
 }
 .thats-me-image-section img{
    width: 100%;
    height: 100%;
 }
 .thats-me-image-section .right-side{
    display: flex;
    flex-direction: column;
    gap: 16px;
 }
    .center{
        margin-left: 16px;
        margin-right: 16px;
    }
    .right-side-top{
        margin-top: 12px;
    }
    @media(max-width:768px){
        .product-designer-section{
            padding-left: 0;

        }
        .thats-me-image-section P{
            min-width: 476px;
        }
        .thats-me-image-section{
            justify-content: center;
            flex-basis: 100%;
        }
    }

/* Education work section */
.education-work-section{
    display: flex;
    /* margin: 0 auto; */
    padding-top: 64px;
    /* justify-content: space-between; */
    flex-wrap: wrap;
   
}
.education-side{
    flex-basis: 50%;
    min-width: 447px;
   }
.work-side{
flex: 1; 
min-width: 447px;

}
.education{
    border-bottom: 1px solid #666;
    padding: 20px 20px 20px 5px;
    
}
.education-side > h4{
    font-size: 24px; 
    margin-bottom: 50px;
    
}
.work-side > h4{
    font-size: 24px;
    margin-bottom: 50px

}
.work-section{
    display: flex;
    align-items: center;
    
   
}
.work{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dedede;
    flex: 1;
    padding-bottom: 25px;
    padding-top: 20px;
   
    
}
.work-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}
.work-section > svg{
   flex-basis: 10%;
   display: flex;
   
 
  
}
.work-bottom{
    display: flex;
    justify-content: space-between;
}
.work-bottom > span :nth-child(2) {
    padding-right: 55px;
}
.work-bottom span {
    margin-right: 40px;
}
.education-top{
    display: flex;
    justify-content: space-between;
   
}
.education-bottom > span:nth-child(2){
    margin-right: 40px;
    padding-top: 20px;
}
.education-bottom{
    display: flex;
    justify-content: space-between;
}
.education-work-section{
    padding-left: 35px;
}


@media(max-width: 910px) {
    .education-side {
        flex: 1;
    }
}

.testimonials-section {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 30px;
    padding-bottom: 80px;

}
.testimonials-section-bottom {
    display: flex;
    justify-content: space-between;
}
.testimonials-bottom-left {
    min-width: 485px;
}
.testimonials-bottom-right {
    min-width: 560px;
}
.testimonials-section-bottom {
    flex-wrap: wrap;
}
.right-bottom {
    display: flex;
}
.testimonials-section h2 {
    font-size: 22px;
    letter-spacing: 4px;
    color: #4353FF;
    padding-bottom: 20px;
    font-weight: 700;
}
.testimonials-section h3 {
    font-size: 44px;
    letter-spacing: 1px;
    font-weight: 700;
}
.testimonials-section p {
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
}

.testimonials-bottom-right>.right-top {
    padding-top: 70px;
}

.testimonials-section-top h3{
    margin-top: -20px;
}

.right-bottom-left h4{
    font-size: 12px;
    font-weight: 500;
    margin-top: -10px;
}
.right-bottom-left h5{
    font-size: 15px;
}
.faq-section-top h1 {
    font-size: 22px;
    font-weight: 700;
    color: #FF8A56;
    letter-spacing: 4px;
    padding-bottom: 20px;
    padding-top: 55px;
}

.faq-section-top h2 {
    font-size: 54px;
    letter-spacing: 1px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 150px;
}

.faq-card h3 {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    padding-top: 24px;
    padding-bottom: 49px;
}
.faq-card {
    display: flex;
    border-bottom: 1px solid rgba(229, 229, 229, 0.3);
    justify-content: space-between;
    margin-left: 85px ;
}

.bottom-right-side{margin-right: 85px;}


.faq-section{
    background-color: black;
}
.faq-section-bottom {
    display: flex;
    justify-content: space-between;
    gap: 53px;

}
.bottom-left-side {
    flex-basis: 45%;
}

.bottom-right-side {
    flex: 1;
}
@media(max-width:1446px) {
    .faq-card {
        width: 750px;
    }

    .faq-section-bottom {
        gap: 0;
        justify-content: center;
        flex-wrap: wrap;
    }

    .faq-section {
        padding-left: 0;
        padding-right: 0;
    }
}
.faq-section-top h2{
    text-align: center;
}

@media(max-width:920px) {
    .faq-section h2 {
        font-size: 48px;
    }

    .faq-card {
        width: 650px;
    }

}

@media(max-width:754px) {
    .faq-section h1 {
        font-size: 20px;
    }

    .faq-section h2 {
        font-size: 40px;
        padding-bottom: 120px;
    }

    .faq-section h3 {
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 35px;
    }

    .faq-card {
        width: 500px;
    }
}

@media(max-width:600px) {
    .faq-section h1 {
        font-size: 17px;
    }

    .faq-section h2 {
        font-size: 35px;
        padding-bottom: 100px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .faq-section h3 {
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 35px;
    }

    .faq-card {
        width: 400px;
    }
}

@media(max-width:450px) {
    .faq-section h1 {
        font-size: 15px;
        letter-spacing: 3px;
    }

    .faq-section h2 {
        font-size: 30px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .faq-section h3 {
        font-size: 17px;
        padding-top: 15px;
        padding-bottom: 25px;
    }

    .faq-card {
        width: 300px;
        line-height: 30px;
    }
}

@media(max-width:368px) {
    .faq-section h1 {
        font-size: 13px;
        letter-spacing: 3px;
    }

    .faq-section h2 {
        font-size: 25px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .faq-section h3 {
        font-size: 15px;
        padding-top: 14px;
        padding-bottom: 22px;
    }

    .faq-card {
        width: 250px;
        line-height: 20px;
    }
}

@media(max-width:317px) {
    .faq-section h1 {
        font-size: 12px;
        letter-spacing: 2px;
    }

    .faq-section h2 {
        font-size: 20px;
        padding-bottom: 20px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .faq-section h3 {
        font-size: 13px;
        padding-top: 12px;
        padding-bottom: 19px;
    }

    .faq-card {
        width: 230px;
        line-height: 16px;
    }

}

body{
    overflow-x: hidden;
}